<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="U5ki.PresenceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MulticastGroupIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">224.100.10.1</Value>
    </Setting>
    <Setting Name="MulticastGroupPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1001</Value>
    </Setting>
    <Setting Name="TimeoutOnConnected" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TimeoutOnDisconnected" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TimeoutOnInactiveResource" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TimeoutOnPresenceSubscription" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MulticastSenderTick" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BkkUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="BkkPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="MulticastGroupInterfazIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.12.35.130</Value>
    </Setting>
    <Setting Name="MonitorAllUsersOfDependencies" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>