<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="U5ki.NodeBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlRemoto" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuertoControlRemoto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PuertoPresencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1022</Value>
    </Setting>
    <Setting Name="MinutosSesion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IdSistema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">departamento</Value>
    </Setting>
    <Setting Name="HistBaseOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.1.100.1</Value>
    </Setting>
    <Setting Name="HistCommunity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public</Value>
    </Setting>
    <Setting Name="FiltroSettings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;HistBaseOid&lt;/string&gt;
  &lt;string&gt;HistCommunity&lt;/string&gt;
  &lt;string&gt;IdSistema&lt;/string&gt;
  &lt;string&gt;DefaultCodec&lt;/string&gt;
  &lt;string&gt;DefaultDelayBufPframes&lt;/string&gt;
  &lt;string&gt;DefaultJBufPframes&lt;/string&gt;
  &lt;string&gt;InvProceedingDiaTout&lt;/string&gt;
  &lt;string&gt;InvProceedingIaTout&lt;/string&gt;
  &lt;string&gt;InvProceedingMonitoringTout&lt;/string&gt;
  &lt;string&gt;InvProceedingRdTout&lt;/string&gt;
  &lt;string&gt;KAMultiplier&lt;/string&gt;
  &lt;string&gt;KAPeriod&lt;/string&gt;
  &lt;string&gt;RxLevel&lt;/string&gt;
  &lt;string&gt;SndSamplingRate&lt;/string&gt;
  &lt;string&gt;FiltroSettings&lt;/string&gt;
  &lt;string&gt;TsxTout&lt;/string&gt;
  &lt;string&gt;TxLevel&lt;/string&gt;
  &lt;string&gt;ConectionRetryTimer&lt;/string&gt;
  &lt;string&gt;HFBalanceoAsignacion&lt;/string&gt;
  &lt;string&gt;HFMonitorTimer&lt;/string&gt;
  &lt;string&gt;HFSnmpReadCommunity&lt;/string&gt;
  &lt;string&gt;HFSnmpSimula&lt;/string&gt;
  &lt;string&gt;HFSnmpWriteCommunity&lt;/string&gt;
  &lt;string&gt;ListenIp&lt;/string&gt;
  &lt;string&gt;ListenPort&lt;/string&gt;
  &lt;string&gt;McastIp&lt;/string&gt;
  &lt;string&gt;McastPortBegin&lt;/string&gt;
  &lt;string&gt;MonitorCarrierTimeOut&lt;/string&gt;
  &lt;string&gt;SipPort&lt;/string&gt;
  &lt;string&gt;SipUser&lt;/string&gt;
  &lt;string&gt;tifxMcastIp&lt;/string&gt;
  &lt;string&gt;tifxMcastPort&lt;/string&gt;
  &lt;string&gt;tifxPresenceTout&lt;/string&gt;
  &lt;string&gt;PabxSimulada&lt;/string&gt;
  &lt;string&gt;TifxMcastIp&lt;/string&gt;
  &lt;string&gt;TifxMcastPort&lt;/string&gt;
  &lt;string&gt;PabxPollTime&lt;/string&gt;
  &lt;string&gt;PabxSaPwd&lt;/string&gt;
  &lt;string&gt;PabxWsPort&lt;/string&gt;
  &lt;string&gt;ConfigByte&lt;/string&gt;
  &lt;string&gt;Cd40_CfgService_SoapCfg_InterfazSOAPConfiguracion&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NetworkOnDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MNSimulating" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgmpQueryPeriodSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HistServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.3</Value>
    </Setting>
    <Setting Name="IpPrincipal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.202</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="SipPort" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">6060</Value>
    </Setting>
    <Setting Name="SipUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UV5KI</Value>
    </Setting>
    <Setting Name="ListenIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">224.10.10.51</Value>
    </Setting>
  </Settings>
</SettingsFile>