<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="u5ki.RemoteControlService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlSessionSIP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SipUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UV5KI</Value>
    </Setting>
    <Setting Name="SipIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DelaySetFrequencyMs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ControlAlarmasPermanentes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SNMPSetCallTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>