; 20190227. Actualizado para el control MaxVolume=50
[GENERAL]
; Especifica el valor en segundos en los que se chequea los niveles de audio.
; Un valor 0, implica que solo se chequea al arrancar la aplicación.
TSUP=60

; Valores comprendidos entre -62 dB y 0 dB. 
; El separador decimal debe ser la COMA...
[SALIDAS]
CascoEjecutivo=-18,1
CascoAyudante=-18,1
AltavozRadioVHF=-5,1
AltavozLC=-5,1
AltavozRadioHF=-3,1
GrabacionEjecutivo=-9,1
GrabacionAyudante=-9,1
GrabacionIntegrada=-9,1

; Valores comprendidos entre 0 dB y 30 dB 
; El separador decimal debe ser la COMA...
; Los dispositivos de entrada tendrán activada la facilidad de C.A.G.
; El umbral de compresion y la G A/D del microfono en la zona lineal
; se establece (para la version IAO-B24B/B59A + FW 20180429)
; Umbral = -(Ganancia_Micro + 2) dB   [p.e. para G=13 -> Umbral -15 dBm]
; [p.e. para G=18 -> Umbral -20 dBm ]
; La G A/D del microfono en zona lineal = (Ganancia_Micro + 2)
[ENTRADAS]
MicrofonoEjecutivo=16
MicrofonoAyudante=16
RetornoEjecutivo=13,4
RetornoAyudante=13,4
RetornoAltavozRadioVHF=13,4
RetornoAltavozRadioHF=13,4
RetornoAltavozLC=13,4
