<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="U5ki.CfgService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CfgSystemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">departamento</Value>
    </Setting>
    <Setting Name="ConfigByte" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Cd40_CfgService_SoapCfg_InterfazSOAPConfiguracion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.212/nucleodf/u5kcfg/InterfazSOAPConfiguracion/InterfazSOAPConfiguracion.asmx</Value>
    </Setting>
    <Setting Name="MCastItf4Config" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.211</Value>
    </Setting>
  </Settings>
</SettingsFile>