<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HMI.Presentation.Twr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnablePriority" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableListen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTransfer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeButtonCornerRadius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ThemeUseModernStyle" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorDisabled" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorNormal" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorMouseOver" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorPushed" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ThemeButtonColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="ThemeScvA" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="ThemeScvB" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LavenderBlush</Value>
    </Setting>
    <Setting Name="ThemeButtonColorDisabled" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="ThemeBorderColorDisabled" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="ThemeUnknownScv" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="RdRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RdColumns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LcRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LcColumns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="TlfRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TlfColumns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Sector" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="ShowBssProperties" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageTlfFuntions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnablePickUp" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmergencyModeWarn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableForward" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableMore" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JackUse" Type="HMI.Presentation.Twr.Constants.JackUse" Scope="Application">
      <Value Profile="(Default)">Both</Value>
    </Setting>
    <Setting Name="BigFonts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfCambioPagRad" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DirectorioGLPRxRadio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DirectorioGLPRxRadio</Value>
    </Setting>
    <Setting Name="ThemeBorderColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorDisabledN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThemeButtonColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="ThemeScvAN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="ThemeScvBN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LavenderBlush</Value>
    </Setting>
    <Setting Name="ThemeButtonColorDisabledN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThemeBorderColorDisabledN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="ThemeUnknownScvN" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="aspaColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="HeaderBlueN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">51, 102, 255</Value>
    </Setting>
    <Setting Name="HeaderKhakiN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="ColorProgressBarN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="TextoRadioColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextoTfColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextoHeaderColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextoRColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextoFrColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextColorDisabledN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FondoColorConversacionN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FondoColorBloqueoN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="FondoColorConferenciaN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FondoColorRetenidaN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FondoColorFuncionActiva" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="FondoColorMemorizadaN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="FondoColorRemoteMem" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="FondoColorRemoteMemN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="FondoColorHoldN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="PttColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SquColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FondoColorRemoteInN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="FondoColorCongestionN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="FondoColorInPrioN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="FondoColorNotAllowedN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="FondoColorInProcessN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="FondoLcRxRxN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FondoLcRxMemN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="FondolcTxtxN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ThemeUseModernStyleN" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorNormalN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorMouseOverN" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ThemeInnerBorderColorPushedN" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ThemeButtonCornerRadiusN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TextoEmColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FondoColorFuncionActivaN" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="TextoFondoFuncionActivaN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FondoColorOutN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="FondoColorConfN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FondoColorbusyN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="FondoColorMemN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="FondoColorNotAllowN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="HfColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">55, 145, 108</Value>
    </Setting>
    <Setting Name="FDColorN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">90, 90, 90</Value>
    </Setting>
    <Setting Name="Color_TlfStateOutN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Color_IsListenN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="Color_BusyN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Color_blinkN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Color_congestionN" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ModoNocturno" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Historic" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="AssignatedStates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;FREC_1,False,False,NoAudio,True&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>