/** FILEFORMAT = csv o txt
/** FILENAME = ./logs/ug5krec.txt
/** FILESIZE = 500000
/** NUMOFFILES = 3
/** TO_STANDARD_OUTPUT = true / false
/** IPC_SHARE = true / false

FILEFORMAT = txt
FILENAME = ./logs/ug5krec.log
FILESIZE = 500000
NUMOFFILES = 3
IPC_SHARE = false

/** */
UDP_IP=192.168.1.214
UDP_PORT=878
UDP_PLOG_ID=LINUX 

/** PERFILES = ERROR,INFO,DEBUG*/
TO_STANDARD_OUTPUT = ERROR,INFO
TO_FILE = ERROR,INFO
TO_NETWORK = 
