<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanTeamConfigs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;{ "TeamingType": "Marvell", "WindowsLog": "System", "EventSource":"yukonw7", "UpEventId": 123, "DownEventId": 83, "PropertyIndex": 0 }&lt;/string&gt;
  &lt;string&gt;{ "TeamingType": "Intel", "WindowsLog": "System", "EventSource":"iANSMiniport", "UpEventId": 15, "DownEventId": 11, "PropertyIndex": 1 }&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LanTeamType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>