<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HMI.CD40.Module.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SipPort" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5060</Value>
    </Setting>
    <Setting Name="LcSpeaker" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RdSpeaker" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstructorMHP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlumnMHP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RdSrvListenIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">224.10.10.51</Value>
    </Setting>
    <Setting Name="RdSrvListenPort" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TlfCallsTout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="EnableEchoCanceller" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LcCallsTout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AlumnInChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AlumnOutChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IntrusionTout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RingDevice" Description="0 = MhpTlf; 2 = MhpRd; 3 = SpkLc; 4 = SpkRd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinVolume" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxVolume" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="VolumeTones" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TlfInPrioAutoAnswer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JumpJacksState" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PttCheckTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="AlumnRecorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstructorRecorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RadioRecorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LCRecorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstructorInChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="InstructorOutChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="LcSpeakerOutChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="RdSpeakerOutChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-7</Value>
    </Setting>
    <Setting Name="AlumnInHpChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="AlumnOutRecorderChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="InstructorInHpChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="InstructorOutRecorderChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="RadioInSpeakerChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="RadioOutRecorderChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="LcInSpeakerChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-6</Value>
    </Setting>
    <Setting Name="LcOutRecorderChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-6</Value>
    </Setting>
    <Setting Name="SNMPEnabled" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Path_Dependencias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlanNumeracionEUROCONTROL.xls</Value>
    </Setting>
    <Setting Name="RecordingDeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BriefingSessionTimer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RecordMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DirectorioGLP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recording/</Value>
    </Setting>
    <Setting Name="DirectorioGLPRxRadio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DirectorioGLPRxRadio/</Value>
    </Setting>
    <Setting Name="PathHistoricalOfLocalCalls" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalCalls.xml</Value>
    </Setting>
    <Setting Name="HfSpeaker" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HfSpeakerChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="SelCalTonesMessagingInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelCalPttTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RdSpkAsioId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HD Audio output 1</Value>
    </Setting>
    <Setting Name="RdSpkWindowsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Realtek(R) Audio</Value>
    </Setting>
    <Setting Name="LcSpkWindowsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Linea lc</Value>
    </Setting>
    <Setting Name="CasAlumnoId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB Headset 2</Value>
    </Setting>
    <Setting Name="CasInstructorId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB Headset1</Value>
    </Setting>
    <Setting Name="LcSpkAsioId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HD Audio output 2</Value>
    </Setting>
    <Setting Name="ExpireInProxy" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CMediaBkpVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B43A</Value>
    </Setting>
    <Setting Name="TopStOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.1.0</Value>
    </Setting>
    <Setting Name="MicrospeakerRdOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.2.0</Value>
    </Setting>
    <Setting Name="MicrospeakerLcOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.3.0</Value>
    </Setting>
    <Setting Name="AlumnJackOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.6.0</Value>
    </Setting>
    <Setting Name="InstructorJackOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.7.0</Value>
    </Setting>
    <Setting Name="BaseOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.10</Value>
    </Setting>
    <Setting Name="PttOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.1.0</Value>
    </Setting>
    <Setting Name="StandbyPanelOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.8.0</Value>
    </Setting>
    <Setting Name="TopOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.1.0</Value>
    </Setting>
    <Setting Name="RadioPageOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.2.0</Value>
    </Setting>
    <Setting Name="OutgoingTfCallOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.3.0</Value>
    </Setting>
    <Setting Name="TlfFacilityOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.4.0</Value>
    </Setting>
    <Setting Name="IncommingTfCallOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.5.0</Value>
    </Setting>
    <Setting Name="EndingTfCallOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.6.0</Value>
    </Setting>
    <Setting Name="EstablishedTfCallOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.7.0</Value>
    </Setting>
    <Setting Name="StartingBriefingSessionOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.8.0</Value>
    </Setting>
    <Setting Name="StartingReplayOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.9.0</Value>
    </Setting>
    <Setting Name="MicrospeakerHfOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.4.0</Value>
    </Setting>
    <Setting Name="NetworkIF_1_Oid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.9.0</Value>
    </Setting>
    <Setting Name="NetworkIF_2_Oid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.10.0</Value>
    </Setting>
    <Setting Name="RecordCableOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.1.5.0</Value>
    </Setting>
    <Setting Name="MaintenanceTrapsIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.3</Value>
    </Setting>
    <Setting Name="AudioCardSimul" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LcSpeakerSimul" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GLP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NtpClientStatus_Oid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.11.0</Value>
    </Setting>
    <Setting Name="CurrentSwVersionOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.2.12.0</Value>
    </Setting>
    <Setting Name="IdHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PICT02</Value>
    </Setting>
    <Setting Name="SipIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.202</Value>
    </Setting>
    <Setting Name="AudioCardStandard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxCalls" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ECHandsFreeTlf" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ECHandsFreeLC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverloadQueueWarning" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="LanTeamType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LanTeamConfigs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;{ "TeamingType": "Marvell", "WindowsLog": "System", "EventSource":"yukonw7", "UpEventId": [121,123], "DownEventId": [83], "PropertyIndex": 0, "LanInverted" : 0 }&lt;/string&gt;
  &lt;string&gt;{ "TeamingType": "Intel", "WindowsLog": "System", "EventSource":"iANSMiniport", "UpEventId": [15], "DownEventId": [11], "PropertyIndex": 1, "LanInverted" : 1 }&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CwpPttFilterMsec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MicAsioId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB Headset1</Value>
    </Setting>
    <Setting Name="CasAsioId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB Headset1</Value>
    </Setting>
    <Setting Name="TempMinRecorderRadio" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="GLPOnlyRadio" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TiempoGrabacionRecorderRadio" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TiempoAlmacenamRecorderRadio" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="AudioCardBinaural" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RingToHeadSet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PttSinRetener" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RxDesasignadoOid" Type="System.String" Scope="User">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.10.0</Value>
    </Setting>
  </Settings>
</SettingsFile>